<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header__logo">
        <a href="/">
          <img src="./img/logoicon.png" alt="logoicon" />
        </a>
      </div>
      <ul class="header__navigation">
        <li><a href="#">Home </a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <div class="carousel">
      <!-- <img src="./img/BG.png" alt="carousel" /> -->
    </div>

    <div class="activities">
      <h3 class="activities__title">
        <img src="./img/Group 313.png" alt="" />
        <span>Explore Destination & Activities</span>
      </h3>

      <div class="activities__list">
        <div class="activities__item">
          <div class="activities__inner">
            <div class="activities__img">
              <img src="./img/product1.png" alt="" />
              <div class="activities__icon">
                <i class="fa fa-heart"></i>
              </div>
              <h4>Trickle creek ranch</h4>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti, cumque.
              </p>

              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="activities__inner">
            <div class="activities__img">
              <img src="./img/product4.png" alt="" />
              <div class="activities__icon">
                <i class="fa fa-heart"></i>
              </div>
              <h4>Trickle creek ranch</h4>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti, cumque.
              </p>

              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="activities__inner">
            <div class="activities__img">
              <img src="./img/product5.png" alt="" />
              <div class="activities__icon">
                <i class="fa fa-heart"></i>
              </div>
              <h4>Trickle creek ranch</h4>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti, cumque.
              </p>

              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="activities__item">
          <div class="activities__inner">
            <div class="activities__img">
              <img src="./img/product1.png" alt="" />
              <div class="activities__icon">
                <i class="fa fa-heart"></i>
              </div>
              <h4>Trickle creek ranch</h4>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti, cumque.
              </p>

              <button>Read more</button>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>

      <div class="activities__button"><button>View All</button></div>
    </div>

    <div class="contact">
      <div class="contact__left">
        <img src="./img/homeicon.png" alt="homeicon" />
      </div>

      <div class="contact__right">
        <h3>Let's Stay in Touch</h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At unde alias
          possimus blanditiis doloremque veniam porro, soluta minus
        </p>

        <div class="contact__box">
          <div class="contact__app">
            <h4>Download Our App</h4>
            <a href=""
              ><img src="./img/download-on-the-app-store-apple-1.png" alt=""
            /></a>
            <a href=""><img src="./img/google-play-badge-1.png" alt="" /></a>
          </div>

          <div class="contact__social">
            <h4>Follow Us</h4>

            <div class="contact__icon">
              <a href=""><i class="fab fa-facebook-square"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-pinterest-square"></i></a>
            </div>
          </div>

          <div class="clear"></div>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div class="footer">
      <div class="footer__box">
        <div class="footer__left">
          <h2>Hipcamp is everywhere you want to camp</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            maxime ad recusandae inventore magnam debitis iste velit fugit
            reprehenderit!
          </p>
        </div>

        <div class="footer__right">
          <div class="footer__col">
            <h2>Let Us Help You</h2>

            <ul>
              <li>About</li>
              <li>Rule & Reservation</li>
              <li>Policies</li>
              <li>Accessiblity</li>
              <li>Media Center</li>
            </ul>
          </div>

          <div class="footer__col">
            <h2>Plan with us</h2>

            <ul>
              <li>Find Trip Inspiration</li>
              <li>Build a Trip</li>
              <li>Buy a Pass</li>
              <li>Enter a Lottery</li>
            </ul>
          </div>

          <div class="footer__col">
            <h2>Let Us Help You</h2>

            <ul>
              <li>Your Account</li>
              <li>Your Reservation</li>
              <li>Contact Us</li>
              <li>Help Center</li>
              <li>Submit Feedback</li>
            </ul>
          </div>

          <div class="clear"></div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="footer__copyright">
        <p><i class="fa fa-copyright"></i> 2020. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
